[2016-11-20 20:26:22.531] Nanotime: 2202566881771828 INFO : Number of available CPU cores #32
[2016-11-20 20:26:22.630] Nanotime: 2202566882619258 INFO : Run  #1:
[2016-11-20 20:26:22.631] Nanotime: 2202566882884339 INFO : Number of threads: 1
[2016-11-20 20:26:25.973] Nanotime: 2202570225803196 INFO : Run #:1 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq Execution Time: 3.314 seconds.
[2016-11-20 20:26:29.609] Nanotime: 2202573861668663 INFO : Run #:1 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq Execution Time: 3.627 seconds.
[2016-11-20 20:26:33.515] Nanotime: 2202577766984267 INFO : Run #:1 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 3.904 seconds.
[2016-11-20 20:26:37.831] Nanotime: 2202582084109629 INFO : Run #:1 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.315 seconds.
[2016-11-20 20:26:37.834] Nanotime: 2202582086426031 INFO : Number of threads: 2
[2016-11-20 20:26:43.197] Nanotime: 2202587449505864 INFO : Run #:1 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq Execution Time: 5.362 seconds.
[2016-11-20 20:26:50.457] Nanotime: 2202594710254317 INFO : Run #:1 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq Execution Time: 7.258 seconds.
[2016-11-20 20:26:58.868] Nanotime: 2202603121558896 INFO : Run #:1 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 8.408 seconds.
[2016-11-20 20:27:03.568] Nanotime: 2202607820815898 INFO : Run #:1 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.696 seconds.
[2016-11-20 20:27:03.570] Nanotime: 2202607822705138 INFO : Number of threads: 4
[2016-11-20 20:27:08.118] Nanotime: 2202612370553013 INFO : Run #:1 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.547 seconds.
[2016-11-20 20:27:15.006] Nanotime: 2202619260222082 INFO : Run #:1 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.886 seconds.
[2016-11-20 20:27:22.441] Nanotime: 2202626693100793 INFO : Run #:1 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.43 seconds.
[2016-11-20 20:27:28.251] Nanotime: 2202632505018950 INFO : Run #:1 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.807 seconds.
[2016-11-20 20:27:28.255] Nanotime: 2202632507173034 INFO : Number of threads: 8
[2016-11-20 20:27:32.511] Nanotime: 2202636764779802 INFO : Run #:1 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.256 seconds.
[2016-11-20 20:27:37.642] Nanotime: 2202641895583558 INFO : Run #:1 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.126 seconds.
[2016-11-20 20:27:42.641] Nanotime: 2202646893066487 INFO : Run #:1 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 4.995 seconds.
[2016-11-20 20:27:47.263] Nanotime: 2202651516953544 INFO : Run #:1 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.619 seconds.
[2016-11-20 20:27:47.268] Nanotime: 2202651520724933 INFO : Number of threads: 16
[2016-11-20 20:27:53.450] Nanotime: 2202657702537695 INFO : Run #:1 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq Execution Time: 6.181 seconds.
[2016-11-20 20:28:00.215] Nanotime: 2202664469806949 INFO : Run #:1 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.763 seconds.
[2016-11-20 20:28:06.492] Nanotime: 2202670745560031 INFO : Run #:1 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 6.271 seconds.
[2016-11-20 20:28:13.374] Nanotime: 2202677626804155 INFO : Run #:1 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 6.879 seconds.
[2016-11-20 20:28:13.377] Nanotime: 2202677628932902 INFO : Number of threads: 32
[2016-11-20 20:28:23.037] Nanotime: 2202687289974337 INFO : Run #:1 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq Execution Time: 9.659 seconds.
[2016-11-20 20:28:32.476] Nanotime: 2202696728623759 INFO : Run #:1 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq Execution Time: 9.435 seconds.
[2016-11-20 20:28:42.192] Nanotime: 2202706447410944 INFO : Run #:1 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 9.711 seconds.
[2016-11-20 20:28:51.156] Nanotime: 2202715410659090 INFO : Run #:1 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 8.958 seconds.
[2016-11-20 20:28:51.164] Nanotime: 2202715415756788 INFO : Number of threads: 64
[2016-11-20 20:29:02.491] Nanotime: 2202726748853843 INFO : Run #:1 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq Execution Time: 11.326 seconds.
[2016-11-20 20:29:13.222] Nanotime: 2202737474899723 INFO : Run #:1 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq Execution Time: 10.723 seconds.
[2016-11-20 20:29:19.750] Nanotime: 2202744002968318 INFO : Run #:1 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 6.521 seconds.
[2016-11-20 20:29:32.471] Nanotime: 2202756727601089 INFO : Run #:1 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 12.713 seconds.
[2016-11-20 20:29:32.478] Nanotime: 2202756729940179 INFO : Run  #2:
[2016-11-20 20:29:32.478] Nanotime: 2202756730140682 INFO : Number of threads: 1
[2016-11-20 20:29:36.964] Nanotime: 2202761216820399 INFO : Run #:2 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.485 seconds.
[2016-11-20 20:29:40.925] Nanotime: 2202765178270005 INFO : Run #:2 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq Execution Time: 3.958 seconds.
[2016-11-20 20:29:45.168] Nanotime: 2202769420491341 INFO : Run #:2 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 4.239 seconds.
[2016-11-20 20:29:49.275] Nanotime: 2202773527775852 INFO : Run #:2 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.105 seconds.
[2016-11-20 20:29:49.278] Nanotime: 2202773529807327 INFO : Number of threads: 2
[2016-11-20 20:29:56.839] Nanotime: 2202781093232709 INFO : Run #:2 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.56 seconds.
[2016-11-20 20:30:05.256] Nanotime: 2202789509534139 INFO : Run #:2 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq Execution Time: 8.413 seconds.
[2016-11-20 20:30:11.639] Nanotime: 2202795891209422 INFO : Run #:2 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 6.379 seconds.
[2016-11-20 20:30:20.853] Nanotime: 2202805106385196 INFO : Run #:2 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 9.212 seconds.
[2016-11-20 20:30:20.856] Nanotime: 2202805109063722 INFO : Number of threads: 4
[2016-11-20 20:30:27.873] Nanotime: 2202812126847234 INFO : Run #:2 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.015 seconds.
[2016-11-20 20:30:34.899] Nanotime: 2202819187116897 INFO : Run #:2 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq Execution Time: 7.022 seconds.
[2016-11-20 20:30:42.701] Nanotime: 2202826953808099 INFO : Run #:2 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.764 seconds.
[2016-11-20 20:30:49.323] Nanotime: 2202833575991211 INFO : Run #:2 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 6.618 seconds.
[2016-11-20 20:30:49.326] Nanotime: 2202833577802000 INFO : Number of threads: 8
[2016-11-20 20:30:53.932] Nanotime: 2202838184969250 INFO : Run #:2 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.606 seconds.
[2016-11-20 20:30:58.262] Nanotime: 2202842515621456 INFO : Run #:2 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq Execution Time: 4.327 seconds.
[2016-11-20 20:31:03.092] Nanotime: 2202847344481473 INFO : Run #:2 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 4.826 seconds.
[2016-11-20 20:31:08.446] Nanotime: 2202852699744891 INFO : Run #:2 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.352 seconds.
[2016-11-20 20:31:08.451] Nanotime: 2202852702827149 INFO : Number of threads: 16
[2016-11-20 20:31:14.958] Nanotime: 2202859210907588 INFO : Run #:2 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq Execution Time: 6.507 seconds.
[2016-11-20 20:31:21.004] Nanotime: 2202865256942779 INFO : Run #:2 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.043 seconds.
[2016-11-20 20:31:25.780] Nanotime: 2202870033777958 INFO : Run #:2 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 4.774 seconds.
[2016-11-20 20:31:33.041] Nanotime: 2202877293171577 INFO : Run #:2 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.256 seconds.
[2016-11-20 20:31:33.043] Nanotime: 2202877295309162 INFO : Number of threads: 32
[2016-11-20 20:31:42.703] Nanotime: 2202886956904887 INFO : Run #:2 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq Execution Time: 9.659 seconds.
[2016-11-20 20:31:52.933] Nanotime: 2202897185925318 INFO : Run #:2 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq Execution Time: 10.223 seconds.
[2016-11-20 20:32:03.334] Nanotime: 2202907589823744 INFO : Run #:2 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 10.395 seconds.
[2016-11-20 20:32:12.661] Nanotime: 2202916914378189 INFO : Run #:2 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 9.32 seconds.
[2016-11-20 20:32:12.665] Nanotime: 2202916916850629 INFO : Number of threads: 64
[2016-11-20 20:32:19.799] Nanotime: 2202924052765853 INFO : Run #:2 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.134 seconds.
[2016-11-20 20:32:30.103] Nanotime: 2202934358974623 INFO : Run #:2 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq Execution Time: 10.297 seconds.
[2016-11-20 20:32:40.937] Nanotime: 2202945190663126 INFO : Run #:2 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 10.827 seconds.
[2016-11-20 20:32:52.431] Nanotime: 2202956688701335 INFO : Run #:2 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 11.486 seconds.
[2016-11-20 20:32:52.438] Nanotime: 2202956690428839 INFO : Run  #3:
[2016-11-20 20:32:52.438] Nanotime: 2202956690589132 INFO : Number of threads: 1
[2016-11-20 20:32:57.058] Nanotime: 2202961311234408 INFO : Run #:3 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.619 seconds.
[2016-11-20 20:33:01.603] Nanotime: 2202965855609931 INFO : Run #:3 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq Execution Time: 4.542 seconds.
[2016-11-20 20:33:05.786] Nanotime: 2202970039593164 INFO : Run #:3 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 4.18 seconds.
[2016-11-20 20:33:10.543] Nanotime: 2202974795603368 INFO : Run #:3 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.753 seconds.
[2016-11-20 20:33:10.546] Nanotime: 2202974797687897 INFO : Number of threads: 2
[2016-11-20 20:33:18.629] Nanotime: 2202982882028672 INFO : Run #:3 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq Execution Time: 8.082 seconds.
[2016-11-20 20:33:23.926] Nanotime: 2202988178831435 INFO : Run #:3 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.294 seconds.
[2016-11-20 20:33:31.852] Nanotime: 2202996104911054 INFO : Run #:3 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.924 seconds.
[2016-11-20 20:33:39.812] Nanotime: 2203004065906275 INFO : Run #:3 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.957 seconds.
[2016-11-20 20:33:39.816] Nanotime: 2203004068029084 INFO : Number of threads: 4
[2016-11-20 20:33:47.070] Nanotime: 2203011323538709 INFO : Run #:3 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.253 seconds.
[2016-11-20 20:33:54.285] Nanotime: 2203018538872582 INFO : Run #:3 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq Execution Time: 7.211 seconds.
[2016-11-20 20:34:00.499] Nanotime: 2203024752221199 INFO : Run #:3 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 6.21 seconds.
[2016-11-20 20:34:05.590] Nanotime: 2203029844134014 INFO : Run #:3 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.088 seconds.
[2016-11-20 20:34:05.594] Nanotime: 2203029845939373 INFO : Number of threads: 8
[2016-11-20 20:34:10.882] Nanotime: 2203035134088772 INFO : Run #:3 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq Execution Time: 5.288 seconds.
[2016-11-20 20:34:14.808] Nanotime: 2203039061496641 INFO : Run #:3 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq Execution Time: 3.923 seconds.
[2016-11-20 20:34:19.935] Nanotime: 2203044187494569 INFO : Run #:3 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.123 seconds.
[2016-11-20 20:34:23.593] Nanotime: 2203047845099998 INFO : Run #:3 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 3.656 seconds.
[2016-11-20 20:34:23.595] Nanotime: 2203047846763935 INFO : Number of threads: 16
[2016-11-20 20:34:28.748] Nanotime: 2203053000743609 INFO : Run #:3 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq Execution Time: 5.151 seconds.
[2016-11-20 20:34:33.765] Nanotime: 2203058018367835 INFO : Run #:3 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.014 seconds.
[2016-11-20 20:34:39.716] Nanotime: 2203063968533333 INFO : Run #:3 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.948 seconds.
[2016-11-20 20:34:45.492] Nanotime: 2203069744848981 INFO : Run #:3 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.772 seconds.
[2016-11-20 20:34:45.495] Nanotime: 2203069747322546 INFO : Number of threads: 32
[2016-11-20 20:34:52.506] Nanotime: 2203076759248069 INFO : Run #:3 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.011 seconds.
[2016-11-20 20:35:00.528] Nanotime: 2203084781800199 INFO : Run #:3 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq Execution Time: 8.019 seconds.
[2016-11-20 20:35:09.449] Nanotime: 2203093706484409 INFO : Run #:3 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 8.916 seconds.
[2016-11-20 20:35:19.021] Nanotime: 2203103274203984 INFO : Run #:3 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 9.564 seconds.
[2016-11-20 20:35:19.024] Nanotime: 2203103276582170 INFO : Number of threads: 64
[2016-11-20 20:35:30.106] Nanotime: 2203114359590132 INFO : Run #:3 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq Execution Time: 11.078 seconds.
[2016-11-20 20:35:40.861] Nanotime: 2203125115665014 INFO : Run #:3 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq Execution Time: 10.75 seconds.
[2016-11-20 20:35:52.615] Nanotime: 2203136867678232 INFO : Run #:3 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 11.747 seconds.
[2016-11-20 20:36:04.022] Nanotime: 2203148275695501 INFO : Run #:3 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 11.4 seconds.
[2016-11-20 20:36:04.026] Nanotime: 2203148278254757 INFO : Run  #4:
[2016-11-20 20:36:04.026] Nanotime: 2203148278399073 INFO : Number of threads: 1
[2016-11-20 20:36:09.219] Nanotime: 2203153471382183 INFO : Run #:4 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq Execution Time: 5.191 seconds.
[2016-11-20 20:36:13.764] Nanotime: 2203158017191771 INFO : Run #:4 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq Execution Time: 4.543 seconds.
[2016-11-20 20:36:19.110] Nanotime: 2203163362322173 INFO : Run #:4 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.342 seconds.
[2016-11-20 20:36:24.261] Nanotime: 2203168515409433 INFO : Run #:4 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.149 seconds.
[2016-11-20 20:36:24.265] Nanotime: 2203168517237939 INFO : Number of threads: 2
[2016-11-20 20:36:31.692] Nanotime: 2203175944064600 INFO : Run #:4 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.426 seconds.
[2016-11-20 20:36:39.330] Nanotime: 2203183583612786 INFO : Run #:4 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq Execution Time: 7.636 seconds.
[2016-11-20 20:36:46.992] Nanotime: 2203191244942954 INFO : Run #:4 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.658 seconds.
[2016-11-20 20:36:55.254] Nanotime: 2203199507386861 INFO : Run #:4 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 8.259 seconds.
[2016-11-20 20:36:55.258] Nanotime: 2203199509896409 INFO : Number of threads: 4
[2016-11-20 20:37:03.636] Nanotime: 2203207888078576 INFO : Run #:4 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq Execution Time: 8.378 seconds.
[2016-11-20 20:37:08.696] Nanotime: 2203212948904269 INFO : Run #:4 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.057 seconds.
[2016-11-20 20:37:16.313] Nanotime: 2203220566994784 INFO : Run #:4 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.613 seconds.
[2016-11-20 20:37:23.661] Nanotime: 2203227913543539 INFO : Run #:4 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.344 seconds.
[2016-11-20 20:37:23.663] Nanotime: 2203227915138102 INFO : Number of threads: 8
[2016-11-20 20:37:28.775] Nanotime: 2203233029743275 INFO : Run #:4 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq Execution Time: 5.112 seconds.
[2016-11-20 20:37:33.203] Nanotime: 2203237455186005 INFO : Run #:4 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq Execution Time: 4.422 seconds.
[2016-11-20 20:37:38.494] Nanotime: 2203242749205052 INFO : Run #:4 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.289 seconds.
[2016-11-20 20:37:43.233] Nanotime: 2203247485883580 INFO : Run #:4 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.734 seconds.
[2016-11-20 20:37:43.236] Nanotime: 2203247488268278 INFO : Number of threads: 16
[2016-11-20 20:37:49.914] Nanotime: 2203254167424274 INFO : Run #:4 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq Execution Time: 6.678 seconds.
[2016-11-20 20:37:55.070] Nanotime: 2203259323025267 INFO : Run #:4 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.151 seconds.
[2016-11-20 20:38:00.888] Nanotime: 2203265140181881 INFO : Run #:4 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.815 seconds.
[2016-11-20 20:38:06.785] Nanotime: 2203271037823023 INFO : Run #:4 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.895 seconds.
[2016-11-20 20:38:06.788] Nanotime: 2203271039906649 INFO : Number of threads: 32
[2016-11-20 20:38:14.142] Nanotime: 2203278394601107 INFO : Run #:4 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.354 seconds.
[2016-11-20 20:38:23.034] Nanotime: 2203287286589676 INFO : Run #:4 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq Execution Time: 8.886 seconds.
[2016-11-20 20:38:29.210] Nanotime: 2203293464039418 INFO : Run #:4 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 6.173 seconds.
[2016-11-20 20:38:35.126] Nanotime: 2203299379339413 INFO : Run #:4 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.911 seconds.
[2016-11-20 20:38:35.130] Nanotime: 2203299382273538 INFO : Number of threads: 64
[2016-11-20 20:38:41.708] Nanotime: 2203305960862355 INFO : Run #:4 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq Execution Time: 6.578 seconds.
[2016-11-20 20:38:53.338] Nanotime: 2203317592933819 INFO : Run #:4 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq Execution Time: 11.627 seconds.
[2016-11-20 20:39:05.023] Nanotime: 2203329275615507 INFO : Run #:4 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 11.678 seconds.
[2016-11-20 20:39:12.125] Nanotime: 2203336377668227 INFO : Run #:4 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.099 seconds.
[2016-11-20 20:39:12.128] Nanotime: 2203336379867684 INFO : Run  #5:
[2016-11-20 20:39:12.128] Nanotime: 2203336380101797 INFO : Number of threads: 1
[2016-11-20 20:39:17.619] Nanotime: 2203341872788440 INFO : Run #:5 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq Execution Time: 5.491 seconds.
[2016-11-20 20:39:22.853] Nanotime: 2203347104869810 INFO : Run #:5 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.229 seconds.
[2016-11-20 20:39:28.248] Nanotime: 2203352500589673 INFO : Run #:5 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.393 seconds.
[2016-11-20 20:39:33.307] Nanotime: 2203357559633970 INFO : Run #:5 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.056 seconds.
[2016-11-20 20:39:33.309] Nanotime: 2203357561526719 INFO : Number of threads: 2
[2016-11-20 20:39:41.842] Nanotime: 2203366095081712 INFO : Run #:5 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq Execution Time: 8.532 seconds.
[2016-11-20 20:39:49.606] Nanotime: 2203373858148807 INFO : Run #:5 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq Execution Time: 7.76 seconds.
[2016-11-20 20:39:57.304] Nanotime: 2203381557269628 INFO : Run #:5 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.696 seconds.
[2016-11-20 20:40:05.888] Nanotime: 2203390141250542 INFO : Run #:5 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 8.58 seconds.
[2016-11-20 20:40:05.891] Nanotime: 2203390143383010 INFO : Number of threads: 4
[2016-11-20 20:40:12.857] Nanotime: 2203397110145954 INFO : Run #:5 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq Execution Time: 6.965 seconds.
[2016-11-20 20:40:19.565] Nanotime: 2203403818258996 INFO : Run #:5 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.705 seconds.
[2016-11-20 20:40:26.908] Nanotime: 2203411160943992 INFO : Run #:5 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.34 seconds.
[2016-11-20 20:40:33.966] Nanotime: 2203418218560590 INFO : Run #:5 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.055 seconds.
[2016-11-20 20:40:33.969] Nanotime: 2203418220941666 INFO : Number of threads: 8
[2016-11-20 20:40:38.776] Nanotime: 2203423028721846 INFO : Run #:5 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.806 seconds.
[2016-11-20 20:40:43.913] Nanotime: 2203428165535231 INFO : Run #:5 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.134 seconds.
[2016-11-20 20:40:49.487] Nanotime: 2203433739306170 INFO : Run #:5 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.569 seconds.
[2016-11-20 20:40:53.885] Nanotime: 2203438137431162 INFO : Run #:5 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.396 seconds.
[2016-11-20 20:40:53.887] Nanotime: 2203438138945559 INFO : Number of threads: 16
[2016-11-20 20:40:59.586] Nanotime: 2203443838127940 INFO : Run #:5 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq Execution Time: 5.696 seconds.
[2016-11-20 20:41:04.354] Nanotime: 2203448607015597 INFO : Run #:5 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq Execution Time: 4.765 seconds.
[2016-11-20 20:41:10.308] Nanotime: 2203454560209398 INFO : Run #:5 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.951 seconds.
[2016-11-20 20:41:16.242] Nanotime: 2203460494099082 INFO : Run #:5 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.928 seconds.
[2016-11-20 20:41:16.244] Nanotime: 2203460495900351 INFO : Number of threads: 32
[2016-11-20 20:41:26.147] Nanotime: 2203470405563713 INFO : Run #:5 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq Execution Time: 9.903 seconds.
[2016-11-20 20:41:35.662] Nanotime: 2203479915467894 INFO : Run #:5 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq Execution Time: 9.503 seconds.
[2016-11-20 20:41:42.157] Nanotime: 2203486409072871 INFO : Run #:5 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 6.492 seconds.
[2016-11-20 20:41:49.977] Nanotime: 2203494230602361 INFO : Run #:5 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.817 seconds.
[2016-11-20 20:41:49.981] Nanotime: 2203494233175789 INFO : Number of threads: 64
[2016-11-20 20:41:57.507] Nanotime: 2203501763010590 INFO : Run #:5 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.524 seconds.
[2016-11-20 20:42:06.617] Nanotime: 2203510870709578 INFO : Run #:5 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq Execution Time: 9.103 seconds.
[2016-11-20 20:42:14.419] Nanotime: 2203518672863708 INFO : Run #:5 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.794 seconds.
[2016-11-20 20:42:22.958] Nanotime: 2203527210277365 INFO : Run #:5 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 8.535 seconds.
[2016-11-20 20:42:22.960] Nanotime: 2203527212643624 INFO : Run  #6:
[2016-11-20 20:42:22.961] Nanotime: 2203527212781796 INFO : Number of threads: 1
[2016-11-20 20:42:27.204] Nanotime: 2203531456072347 INFO : Run #:6 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.242 seconds.
[2016-11-20 20:42:32.484] Nanotime: 2203536736221499 INFO : Run #:6 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.278 seconds.
[2016-11-20 20:42:37.591] Nanotime: 2203541843629664 INFO : Run #:6 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.105 seconds.
[2016-11-20 20:42:42.880] Nanotime: 2203547132003413 INFO : Run #:6 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.287 seconds.
[2016-11-20 20:42:42.882] Nanotime: 2203547133898179 INFO : Number of threads: 2
[2016-11-20 20:42:50.400] Nanotime: 2203554652937057 INFO : Run #:6 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.518 seconds.
[2016-11-20 20:42:58.466] Nanotime: 2203562719613219 INFO : Run #:6 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq Execution Time: 8.062 seconds.
[2016-11-20 20:43:06.116] Nanotime: 2203570369200679 INFO : Run #:6 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.647 seconds.
[2016-11-20 20:43:12.982] Nanotime: 2203577235603348 INFO : Run #:6 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 6.863 seconds.
[2016-11-20 20:43:12.985] Nanotime: 2203577236861671 INFO : Number of threads: 4
[2016-11-20 20:43:19.568] Nanotime: 2203583821523800 INFO : Run #:6 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq Execution Time: 6.582 seconds.
[2016-11-20 20:43:26.496] Nanotime: 2203590748890806 INFO : Run #:6 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.923 seconds.
[2016-11-20 20:43:34.474] Nanotime: 2203598727102460 INFO : Run #:6 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.974 seconds.
[2016-11-20 20:43:42.296] Nanotime: 2203606548062884 INFO : Run #:6 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.819 seconds.
[2016-11-20 20:43:42.298] Nanotime: 2203606549682624 INFO : Number of threads: 8
[2016-11-20 20:43:46.560] Nanotime: 2203610812588188 INFO : Run #:6 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.261 seconds.
[2016-11-20 20:43:52.175] Nanotime: 2203616427734563 INFO : Run #:6 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.612 seconds.
[2016-11-20 20:43:56.359] Nanotime: 2203620612265282 INFO : Run #:6 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 4.182 seconds.
[2016-11-20 20:44:02.063] Nanotime: 2203626314914166 INFO : Run #:6 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.699 seconds.
[2016-11-20 20:44:02.065] Nanotime: 2203626316741820 INFO : Number of threads: 16
[2016-11-20 20:44:06.821] Nanotime: 2203631074022996 INFO : Run #:6 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.755 seconds.
[2016-11-20 20:44:11.782] Nanotime: 2203636033973783 INFO : Run #:6 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq Execution Time: 4.957 seconds.
[2016-11-20 20:44:17.393] Nanotime: 2203641647305510 INFO : Run #:6 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.608 seconds.
[2016-11-20 20:44:24.789] Nanotime: 2203649043403207 INFO : Run #:6 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.389 seconds.
[2016-11-20 20:44:24.794] Nanotime: 2203649045839546 INFO : Number of threads: 32
[2016-11-20 20:44:35.023] Nanotime: 2203659275404012 INFO : Run #:6 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq Execution Time: 10.228 seconds.
[2016-11-20 20:44:41.986] Nanotime: 2203666238683924 INFO : Run #:6 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.959 seconds.
[2016-11-20 20:44:50.161] Nanotime: 2203674414457870 INFO : Run #:6 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 8.171 seconds.
[2016-11-20 20:44:55.602] Nanotime: 2203679855271859 INFO : Run #:6 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.434 seconds.
[2016-11-20 20:44:55.605] Nanotime: 2203679857059922 INFO : Number of threads: 64
[2016-11-20 20:45:04.166] Nanotime: 2203688418601227 INFO : Run #:6 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq Execution Time: 8.561 seconds.
[2016-11-20 20:45:14.630] Nanotime: 2203698882960198 INFO : Run #:6 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq Execution Time: 10.46 seconds.
[2016-11-20 20:45:22.917] Nanotime: 2203707169785380 INFO : Run #:6 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 8.284 seconds.
[2016-11-20 20:45:29.886] Nanotime: 2203714138867891 INFO : Run #:6 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 6.964 seconds.
[2016-11-20 20:45:29.889] Nanotime: 2203714140847183 INFO : Run  #7:
[2016-11-20 20:45:29.889] Nanotime: 2203714140975994 INFO : Number of threads: 1
[2016-11-20 20:45:34.398] Nanotime: 2203718650105631 INFO : Run #:7 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.508 seconds.
[2016-11-20 20:45:38.778] Nanotime: 2203723030497210 INFO : Run #:7 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq Execution Time: 4.378 seconds.
[2016-11-20 20:45:42.913] Nanotime: 2203727164892323 INFO : Run #:7 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 4.132 seconds.
[2016-11-20 20:45:47.439] Nanotime: 2203731692051956 INFO : Run #:7 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.524 seconds.
[2016-11-20 20:45:47.442] Nanotime: 2203731693939275 INFO : Number of threads: 2
[2016-11-20 20:45:54.524] Nanotime: 2203738776562571 INFO : Run #:7 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.081 seconds.
[2016-11-20 20:46:03.305] Nanotime: 2203747557526041 INFO : Run #:7 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq Execution Time: 8.779 seconds.
[2016-11-20 20:46:11.769] Nanotime: 2203756022611174 INFO : Run #:7 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 8.462 seconds.
[2016-11-20 20:46:18.904] Nanotime: 2203763158270162 INFO : Run #:7 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.132 seconds.
[2016-11-20 20:46:18.908] Nanotime: 2203763159928543 INFO : Number of threads: 4
[2016-11-20 20:46:26.439] Nanotime: 2203770693159724 INFO : Run #:7 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.531 seconds.
[2016-11-20 20:46:34.730] Nanotime: 2203778982834125 INFO : Run #:7 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq Execution Time: 8.286 seconds.
[2016-11-20 20:46:40.863] Nanotime: 2203785115437322 INFO : Run #:7 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 6.129 seconds.
[2016-11-20 20:46:47.843] Nanotime: 2203792095895518 INFO : Run #:7 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 6.978 seconds.
[2016-11-20 20:46:47.845] Nanotime: 2203792097639307 INFO : Number of threads: 8
[2016-11-20 20:46:52.643] Nanotime: 2203796895785070 INFO : Run #:7 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.797 seconds.
[2016-11-20 20:46:57.989] Nanotime: 2203802241612435 INFO : Run #:7 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.342 seconds.
[2016-11-20 20:47:03.089] Nanotime: 2203807341469339 INFO : Run #:7 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.098 seconds.
[2016-11-20 20:47:06.665] Nanotime: 2203810917174175 INFO : Run #:7 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 3.573 seconds.
[2016-11-20 20:47:06.667] Nanotime: 2203810918976944 INFO : Number of threads: 16
[2016-11-20 20:47:13.525] Nanotime: 2203817776953665 INFO : Run #:7 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq Execution Time: 6.858 seconds.
[2016-11-20 20:47:18.080] Nanotime: 2203822332433456 INFO : Run #:7 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq Execution Time: 4.552 seconds.
[2016-11-20 20:47:23.996] Nanotime: 2203828248013281 INFO : Run #:7 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.914 seconds.
[2016-11-20 20:47:29.047] Nanotime: 2203833300219227 INFO : Run #:7 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.049 seconds.
[2016-11-20 20:47:29.050] Nanotime: 2203833302180086 INFO : Number of threads: 32
[2016-11-20 20:47:34.648] Nanotime: 2203838902649963 INFO : Run #:7 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq Execution Time: 5.597 seconds.
[2016-11-20 20:47:43.717] Nanotime: 2203847969019915 INFO : Run #:7 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq Execution Time: 9.065 seconds.
[2016-11-20 20:47:49.541] Nanotime: 2203853794097960 INFO : Run #:7 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.822 seconds.
[2016-11-20 20:47:57.332] Nanotime: 2203861588799256 INFO : Run #:7 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.785 seconds.
[2016-11-20 20:47:57.339] Nanotime: 2203861591038629 INFO : Number of threads: 64
[2016-11-20 20:48:08.037] Nanotime: 2203872291278378 INFO : Run #:7 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq Execution Time: 10.697 seconds.
[2016-11-20 20:48:18.815] Nanotime: 2203883068884577 INFO : Run #:7 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq Execution Time: 10.766 seconds.
[2016-11-20 20:48:30.377] Nanotime: 2203894634473588 INFO : Run #:7 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 11.554 seconds.
[2016-11-20 20:48:40.924] Nanotime: 2203905177579706 INFO : Run #:7 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 10.538 seconds.
[2016-11-20 20:48:40.928] Nanotime: 2203905180932495 INFO : Run  #8:
[2016-11-20 20:48:40.929] Nanotime: 2203905181273438 INFO : Number of threads: 1
[2016-11-20 20:48:46.230] Nanotime: 2203910484905704 INFO : Run #:8 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq Execution Time: 5.301 seconds.
[2016-11-20 20:48:49.298] Nanotime: 2203913550682329 INFO : Run #:8 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq Execution Time: 3.062 seconds.
[2016-11-20 20:48:52.926] Nanotime: 2203917178543059 INFO : Run #:8 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 3.626 seconds.
[2016-11-20 20:48:57.284] Nanotime: 2203921537135631 INFO : Run #:8 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.356 seconds.
[2016-11-20 20:48:57.287] Nanotime: 2203921539194275 INFO : Number of threads: 2
[2016-11-20 20:49:04.506] Nanotime: 2203928759326112 INFO : Run #:8 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.217 seconds.
[2016-11-20 20:49:11.640] Nanotime: 2203935892665112 INFO : Run #:8 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq Execution Time: 7.131 seconds.
[2016-11-20 20:49:19.127] Nanotime: 2203943380176982 INFO : Run #:8 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.485 seconds.
[2016-11-20 20:49:26.472] Nanotime: 2203950724915858 INFO : Run #:8 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.342 seconds.
[2016-11-20 20:49:26.475] Nanotime: 2203950727145913 INFO : Number of threads: 4
[2016-11-20 20:49:34.375] Nanotime: 2203958628434740 INFO : Run #:8 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.899 seconds.
[2016-11-20 20:49:41.149] Nanotime: 2203965401225547 INFO : Run #:8 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.77 seconds.
[2016-11-20 20:49:49.482] Nanotime: 2203973734952117 INFO : Run #:8 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 8.331 seconds.
[2016-11-20 20:49:57.044] Nanotime: 2203981296679465 INFO : Run #:8 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.558 seconds.
[2016-11-20 20:49:57.047] Nanotime: 2203981298935171 INFO : Number of threads: 8
[2016-11-20 20:50:01.953] Nanotime: 2203986205548424 INFO : Run #:8 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.906 seconds.
[2016-11-20 20:50:07.257] Nanotime: 2203991510119666 INFO : Run #:8 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.301 seconds.
[2016-11-20 20:50:12.716] Nanotime: 2203996968537906 INFO : Run #:8 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.455 seconds.
[2016-11-20 20:50:16.904] Nanotime: 2204001157762415 INFO : Run #:8 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.185 seconds.
[2016-11-20 20:50:16.909] Nanotime: 2204001160716285 INFO : Number of threads: 16
[2016-11-20 20:50:24.321] Nanotime: 2204008575301127 INFO : Run #:8 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.412 seconds.
[2016-11-20 20:50:29.099] Nanotime: 2204013351125641 INFO : Run #:8 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq Execution Time: 4.773 seconds.
[2016-11-20 20:50:33.618] Nanotime: 2204017870424422 INFO : Run #:8 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 4.517 seconds.
[2016-11-20 20:50:37.763] Nanotime: 2204022015713458 INFO : Run #:8 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.142 seconds.
[2016-11-20 20:50:37.766] Nanotime: 2204022018133546 INFO : Number of threads: 32
[2016-11-20 20:50:44.014] Nanotime: 2204028266224917 INFO : Run #:8 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq Execution Time: 6.248 seconds.
[2016-11-20 20:50:54.266] Nanotime: 2204038520974695 INFO : Run #:8 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq Execution Time: 10.25 seconds.
[2016-11-20 20:51:01.363] Nanotime: 2204045615414853 INFO : Run #:8 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.091 seconds.
[2016-11-20 20:51:10.386] Nanotime: 2204054638177882 INFO : Run #:8 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 9.02 seconds.
[2016-11-20 20:51:10.388] Nanotime: 2204054639995219 INFO : Number of threads: 64
[2016-11-20 20:51:17.549] Nanotime: 2204061805326425 INFO : Run #:8 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.161 seconds.
[2016-11-20 20:51:25.435] Nanotime: 2204069689200179 INFO : Run #:8 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq Execution Time: 7.877 seconds.
[2016-11-20 20:51:35.222] Nanotime: 2204079475195480 INFO : Run #:8 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 9.781 seconds.
[2016-11-20 20:51:46.612] Nanotime: 2204090871685421 INFO : Run #:8 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 11.386 seconds.
[2016-11-20 20:51:46.622] Nanotime: 2204090873921898 INFO : Run  #9:
[2016-11-20 20:51:46.622] Nanotime: 2204090874055426 INFO : Number of threads: 1
[2016-11-20 20:51:50.920] Nanotime: 2204095172085532 INFO : Run #:9 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.298 seconds.
[2016-11-20 20:51:55.954] Nanotime: 2204100207857461 INFO : Run #:9 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.031 seconds.
[2016-11-20 20:52:01.217] Nanotime: 2204105469740931 INFO : Run #:9 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.258 seconds.
[2016-11-20 20:52:06.094] Nanotime: 2204110348446382 INFO : Run #:9 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.874 seconds.
[2016-11-20 20:52:06.108] Nanotime: 2204110360037737 INFO : Number of threads: 2
[2016-11-20 20:52:09.825] Nanotime: 2204114077477606 INFO : Run #:9 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq Execution Time: 3.717 seconds.
[2016-11-20 20:52:15.917] Nanotime: 2204120169666725 INFO : Run #:9 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.09 seconds.
[2016-11-20 20:52:23.521] Nanotime: 2204127773229938 INFO : Run #:9 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.602 seconds.
[2016-11-20 20:52:28.428] Nanotime: 2204132681109861 INFO : Run #:9 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.905 seconds.
[2016-11-20 20:52:28.431] Nanotime: 2204132683158844 INFO : Number of threads: 4
[2016-11-20 20:52:34.658] Nanotime: 2204138910218199 INFO : Run #:9 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq Execution Time: 6.226 seconds.
[2016-11-20 20:52:40.959] Nanotime: 2204145211865605 INFO : Run #:9 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.299 seconds.
[2016-11-20 20:52:47.215] Nanotime: 2204151468894758 INFO : Run #:9 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 6.253 seconds.
[2016-11-20 20:52:54.102] Nanotime: 2204158354046453 INFO : Run #:9 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 6.882 seconds.
[2016-11-20 20:52:54.104] Nanotime: 2204158355766968 INFO : Number of threads: 8
[2016-11-20 20:52:58.177] Nanotime: 2204162429800557 INFO : Run #:9 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.072 seconds.
[2016-11-20 20:53:03.571] Nanotime: 2204167823194932 INFO : Run #:9 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.392 seconds.
[2016-11-20 20:53:07.226] Nanotime: 2204171479784988 INFO : Run #:9 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 3.653 seconds.
[2016-11-20 20:53:12.430] Nanotime: 2204176682761067 INFO : Run #:9 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.2 seconds.
[2016-11-20 20:53:12.433] Nanotime: 2204176684883570 INFO : Number of threads: 16
[2016-11-20 20:53:16.598] Nanotime: 2204180852302129 INFO : Run #:9 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.165 seconds.
[2016-11-20 20:53:22.838] Nanotime: 2204187090150297 INFO : Run #:9 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.236 seconds.
[2016-11-20 20:53:28.213] Nanotime: 2204192466313781 INFO : Run #:9 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.373 seconds.
[2016-11-20 20:53:32.776] Nanotime: 2204197028334579 INFO : Run #:9 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 4.56 seconds.
[2016-11-20 20:53:32.778] Nanotime: 2204197030339579 INFO : Number of threads: 32
[2016-11-20 20:53:39.333] Nanotime: 2204203588564943 INFO : Run #:9 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq Execution Time: 6.555 seconds.
[2016-11-20 20:53:47.675] Nanotime: 2204211930124529 INFO : Run #:9 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq Execution Time: 8.336 seconds.
[2016-11-20 20:53:56.353] Nanotime: 2204220607421399 INFO : Run #:9 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 8.67 seconds.
[2016-11-20 20:54:03.931] Nanotime: 2204228183169624 INFO : Run #:9 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.572 seconds.
[2016-11-20 20:54:03.933] Nanotime: 2204228185028743 INFO : Number of threads: 64
[2016-11-20 20:54:14.745] Nanotime: 2204238999187479 INFO : Run #:9 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq Execution Time: 10.809 seconds.
[2016-11-20 20:54:23.178] Nanotime: 2204247430219209 INFO : Run #:9 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq Execution Time: 8.429 seconds.
[2016-11-20 20:54:29.889] Nanotime: 2204254142394217 INFO : Run #:9 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 6.709 seconds.
[2016-11-20 20:54:41.105] Nanotime: 2204265362464036 INFO : Run #:9 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 11.212 seconds.
[2016-11-20 20:54:41.113] Nanotime: 2204265364721399 INFO : Run  #10:
[2016-11-20 20:54:41.113] Nanotime: 2204265364837506 INFO : Number of threads: 1
[2016-11-20 20:54:45.078] Nanotime: 2204269330297763 INFO : Run #:10 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq Execution Time: 3.965 seconds.
[2016-11-20 20:54:49.776] Nanotime: 2204274029088805 INFO : Run #:10 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq Execution Time: 4.688 seconds.
[2016-11-20 20:54:53.900] Nanotime: 2204278152291579 INFO : Run #:10 Number of Threads: 1 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 4.117 seconds.
[2016-11-20 20:54:56.848] Nanotime: 2204281100523653 INFO : Run #:10 Number of Threads: 1 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 2.946 seconds.
[2016-11-20 20:54:56.851] Nanotime: 2204281103004124 INFO : Number of threads: 2
[2016-11-20 20:55:03.975] Nanotime: 2204288227624675 INFO : Run #:10 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.124 seconds.
[2016-11-20 20:55:11.831] Nanotime: 2204296084109452 INFO : Run #:10 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq Execution Time: 7.854 seconds.
[2016-11-20 20:55:17.508] Nanotime: 2204301760409125 INFO : Run #:10 Number of Threads: 2 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 5.673 seconds.
[2016-11-20 20:55:24.646] Nanotime: 2204308899103194 INFO : Run #:10 Number of Threads: 2 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.136 seconds.
[2016-11-20 20:55:24.649] Nanotime: 2204308900920794 INFO : Number of threads: 4
[2016-11-20 20:55:32.093] Nanotime: 2204316345153253 INFO : Run #:10 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq Execution Time: 7.444 seconds.
[2016-11-20 20:55:38.759] Nanotime: 2204323012173745 INFO : Run #:10 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.664 seconds.
[2016-11-20 20:55:45.924] Nanotime: 2204330177535507 INFO : Run #:10 Number of Threads: 4 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 7.162 seconds.
[2016-11-20 20:55:53.248] Nanotime: 2204337500610334 INFO : Run #:10 Number of Threads: 4 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 7.32 seconds.
[2016-11-20 20:55:53.250] Nanotime: 2204337502501104 INFO : Number of threads: 8
[2016-11-20 20:55:58.237] Nanotime: 2204342491459760 INFO : Run #:10 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.986 seconds.
[2016-11-20 20:56:03.241] Nanotime: 2204347493780792 INFO : Run #:10 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq Execution Time: 5.0 seconds.
[2016-11-20 20:56:07.570] Nanotime: 2204351823252758 INFO : Run #:10 Number of Threads: 8 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 4.327 seconds.
[2016-11-20 20:56:12.974] Nanotime: 2204357226363048 INFO : Run #:10 Number of Threads: 8 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.4 seconds.
[2016-11-20 20:56:12.976] Nanotime: 2204357228188675 INFO : Number of threads: 16
[2016-11-20 20:56:17.894] Nanotime: 2204362147182215 INFO : Run #:10 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq Execution Time: 4.918 seconds.
[2016-11-20 20:56:24.768] Nanotime: 2204369021408362 INFO : Run #:10 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq Execution Time: 6.87 seconds.
[2016-11-20 20:56:30.935] Nanotime: 2204375187514464 INFO : Run #:10 Number of Threads: 16 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 6.163 seconds.
[2016-11-20 20:56:36.516] Nanotime: 2204380769491186 INFO : Run #:10 Number of Threads: 16 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 5.577 seconds.
[2016-11-20 20:56:36.520] Nanotime: 2204380772293288 INFO : Number of threads: 32
[2016-11-20 20:56:45.308] Nanotime: 2204389563314046 INFO : Run #:10 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq Execution Time: 8.788 seconds.
[2016-11-20 20:56:54.232] Nanotime: 2204398486534941 INFO : Run #:10 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq Execution Time: 8.917 seconds.
[2016-11-20 20:57:03.215] Nanotime: 2204407467501874 INFO : Run #:10 Number of Threads: 32 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 8.977 seconds.
[2016-11-20 20:57:09.754] Nanotime: 2204414007251805 INFO : Run #:10 Number of Threads: 32 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 6.537 seconds.
[2016-11-20 20:57:09.757] Nanotime: 2204414009180981 INFO : Number of threads: 64
[2016-11-20 20:57:21.234] Nanotime: 2204425487762028 INFO : Run #:10 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq Execution Time: 11.477 seconds.
[2016-11-20 20:57:29.142] Nanotime: 2204433395186179 INFO : Run #:10 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq Execution Time: 7.9 seconds.
[2016-11-20 20:57:35.906] Nanotime: 2204440158872464 INFO : Run #:10 Number of Threads: 64 Queue: LockBased, Mode: Enq_Deq_isEmpty Execution Time: 6.761 seconds.
[2016-11-20 20:57:48.070] Nanotime: 2204452329418423 INFO : Run #:10 Number of Threads: 64 Queue: LockFree, Mode: Enq_Deq_isEmpty Execution Time: 12.158 seconds.
